[gd_scene load_steps=5 format=3 uid="uid://rlhvqjwp18c"]

[ext_resource type="Script" path="res://input/input_response.gd" id="1_7s2lw"]
[ext_resource type="FontFile" uid="uid://rj2q7aei0yhx" path="res://Fonts/Good Old DOS Distorted.ttf" id="2_pphei"]
[ext_resource type="PackedScene" uid="uid://cf8bb8cwmg6as" path="res://input/response.tscn" id="3_cfoy2"]

[sub_resource type="LabelSettings" id="LabelSettings_fp1is"]
line_spacing = 20.0
font_size = 20
font_color = Color(0, 1, 0, 1)

[node name="inputResponse" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
script = ExtResource("1_7s2lw")

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="inputHistory" type="Label" parent="Rows"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.576471, 0, 1)
theme_override_fonts/font = ExtResource("2_pphei")
theme_override_font_sizes/font_size = 16
text = " > User Typed This"

[node name="outputResponse" parent="Rows" instance=ExtResource("3_cfoy2")]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
label_settings = SubResource("LabelSettings_fp1is")
