[gd_scene load_steps=2 format=3 uid="uid://cf8bb8cwmg6as"]

[ext_resource type="FontFile" uid="uid://rj2q7aei0yhx" path="res://Fonts/Good Old DOS Distorted.ttf" id="1_dixdl"]

[node name="outputResponse" type="Label"]
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_dixdl")
theme_override_font_sizes/font_size = 24
text = "Computer Responded With This
"
autowrap_mode = 3
