[gd_scene load_steps=6 format=3 uid="uid://r78o4og84nxb"]

[ext_resource type="Script" path="res://game_info.gd" id="1_x6kac"]
[ext_resource type="Theme" uid="uid://bjhhmyjvj4cd5" path="res://green_scroll.tres" id="2_l7xak"]
[ext_resource type="PackedScene" uid="uid://c47ajp10lrliu" path="res://intro_text.tscn" id="3_nsg18"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lad2q"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jusco"]

[node name="gameInfo" type="PanelContainer"]
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lad2q")
script = ExtResource("1_x6kac")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
theme = ExtResource("2_l7xak")
horizontal_scroll_mode = 0

[node name="historyRows" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="intro_text" parent="ScrollContainer/historyRows" instance=ExtResource("3_nsg18")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jusco")

[connection signal="dialogue_ended" from="ScrollContainer/historyRows/intro_text" to="." method="_on_intro_text_dialogue_ended"]
